# -*- coding: utf-8 -*-

# 경쟁률 함수 정의
def 경쟁률(지원자수, 모집수) :
    return round(float(지원자수/모집수), 1)

# 유저 인풋으로 강의이름과 경쟁률을 받기
총_강의수 = int(input("강의를 몇 개 신청하셨어요"))
i = 1
강의별_경쟁률 = []

while i <= 총_강의수 :
    강의이름 = input("(다음)강의 이름은 머에요? 첫 강의면 첫 강의 이름은 먼가요?")
    모집인원 = int(input("그 강의 모집인원은?(학년별 강의라면 학년별 모집인원을 써주세요)"))
    지원인원 = int(input("그 강의 지원인원은?(학년별 강의라면 학년별 지원인원을 써주세요)"))
    강의경쟁률 = 경쟁률(지원인원,모집인원)
    강의별_경쟁률.append((강의이름, 강의경쟁률))
    i += 1

# 강의별 경쟁률 = [(강의이름,경쟁률)*총_강의수]
강의별_경쟁률.sort(key = lambda element : element[1], reverse = True)

k = 0
for i in 강의별_경쟁률 :
    k += 1
    print("{}순위로 {}(경쟁률{})를 신청하세요".format(k,i[0],i[1]))

# 공학수학, 계산이론, 요가, 데이터베이스, 데이터과학
