# -*- coding: utf-8 -*-

from sys import argv #유저가 넣어준 인풋을 받아, argv 는 첫번째는 스크립트명, 두번째부터는 받은 인자를
#패키지로 머금고 있다. 이것이 아규브 모듈이다.

스크립트, 첫_번째, 두_번째, 세_번째 = argv

print("스크립트 이름:", 스크립트)
print("첫_번째 변수:", 첫_번째)
print("두_번째 변수:", 두_번째)
print("세_번째 변수:", 세_번째)
