# -*- coding: utf-8 -*-

from sys import argv

스크립트명, 일인자, 이인자, 삼인자, 사인자 = argv
오인자 = input("오인자로 만들고 싶은 사람은?")
print(''' 옛날 {} 왕국에서는
일인자는 {} 이인자는 {} 삼인자는 {}
였습니다. 사인자는 {}. 오인자는 두구두구두구 {}
'''.format( 스크립트명, 일인자, 이인자, 삼인자, 사인자, 오인자))
