# -*- coding: utf-8 -*-

from sys import argv # 시스에서 argv모듈을 가져와서 사용하겠습니다.

스크립트, 파일_이름 = argv # argv 모듈이 스크립트 옆의 인자들로 부터 받을 것들을 포함하고 이것들을
# 원하는 변수에 unpack한다.

f_d_text = open(파일_이름, encoding = 'utf-8') # 입력받은 파일이름을 가지고 와서 인코딩하면서
# 그 파일(디스크립터)를 연다.

print(f"파일 {파일_이름}의 내용:") # 파일 이름이라고, 입력받은 파일이름 입력스트링을 포매팅에 대입하여 출력

print(f_d_text.read()) # 위에서 입력받은 파일을 열어, 스트링으로 읽어오고 출력한다.
f_d_text.close()

print("파일 이름을 다시 입력해 주세요. 당신의 파일을 우리가 출력해줍니다.")
파일_한번더 = input('> ') # 너에게 파일이름을 입력받아 변수 파일_한번더에 저장한다.

텍스트_한번더 = open(파일_한번더, encoding = 'utf-8') # 파일_한번더라는 스트링을 가져와 파일을 열고
# 그 파일 디스크립터를 텍스트_한번더 라는 변수에 지정한다.

print(텍스트_한번더.read()) #텍스트_한번더 라는 파일디스크립터를 대변하는 변수가 read함수를 호출하고
# read함수는 별도의 인자를 갖지않고 텍스트 한번더라는 파일 디스크립터에 작업을 가한다.
텍스트_한번더.close()
