# -*- coding: utf-8 -*-
def 둘_출력(*args): # 무슨 말인지 모름 사실
    실행인자1, 실행인자2 = args
    print(f"실행인자1: {실행인자1}, 실행인자2: {실행인자2}")
def 둘_출력_다르게(실행인자1, 실행인자2):
    print(f"실행인자1: {실행인자1}, 실행인자2: {실행인자2}")
def 하나_출력(실행인자1):
    print(f"실행인자1: {실행인자1}")
def 영_출력():
    print("아무것도 받지 않음.")

둘_출력("zed", "shaw")
둘_출력_다르게("제드", "쇼")
하나_출력("하나!")
영_출력()
