# -*- coding: utf-8 -*-

def 치즈와_크래커(치즈_수, 크래커_상자): # 함수를 정의한다.
    print(f"치즈가 {치즈_수}개 있어요!") # 포맷팅하여 입력된 변수를 그 자리에 출력한다
    print(f"크래커가 {크래커_상자} 상자 있어요!")
    print("파티 락 메잌유 랔")
    print("담요 가져와요.\n")

print("함수에 숫자를 바로 넣어줄 수 있습니다.")
치즈와_크래커(20, 30) # 함수 인풋에 숫자를 넣어줄 수 있다. 당연하다 ..

print("함수가 스크립트의 미리 지정되어있는 변수들도 쓸 수 있죠.")
치즈_양 = 10 # 스크립트 내에서 이전에 변수가 정의되었다면, 함수는 그것을 가져다가 쓸 수 있다 : 중요 !!
크래커_양 = 50

치즈와_크래커(치즈_양, 크래커_양)

print("합쳐서 변수도 쓰고 계산도 할 수 있습니다.")
치즈와_크래커(치즈_양 + 100, 크래커_양 + 1000) # 함수 인풋에 정의된 변수에 오퍼레이션들을 가해서도 인풋을
# 넣을 수 있다.
