# -*- coding: utf-8 -*-

# making operation func
def 더하기(a,b):
    print(f"덧셈 {a} + {b}")
    return a + b

def 빼기(a,b):
    print(f"뺄샘 {a} - {b}")
    return a - b

def 곱하기(a,b):
    print(f"곱셈 {a} * {b}")
    return a * b

def 나누기(a,b):
    print(f"나눗셈 {a} / {b}")
    return a / b
#
print("함수만으로 계산해 봅시다.")

나이 = 더하기(30,45)
키 = 빼기(78, 4)
몸무게 = 곱하기(90, 2)
아이큐 = 나누기(100, 2)
# Return된 값을 변수에 지정했네요.

print(f"나이: {나이}, 키: {키}, 몸무게: {몸무게}, 아이큐: {아이큐}")

# 추가 점수 문제. 아무렇게나 쓰세요.
print("문제를 하나 드릴게요.")

값 = 더하기(나이, 빼기(키, 곱하기(몸무게, 나누기(아이큐, 2))))
# 함수를 통해 반환된 값을 , < 변수 지정 > 단계 없이, 바로 그 결과 자체로 다른 함수의 실행인자로 넣을 수 있군요.
print("결과: ", 값, "손으로 계산할 수 있나요?")

# 비만율
키 = 1.7 #meter
몸무게 = 76 #kg

print("나의 BMI수치는 {}입니다.".format(round(나누기(몸무게,곱하기(키,키)))))
