열_가지 = "사과 귤 까마귀 전화기 빛 설탕"

print("잠깐 아직 목록에 10개가 들어있지 않으니 한 번 고쳐봅시다.")

물건 = 열_가지.split(' ')
#what happens in python
# 1). 열_가지 변수가 어딨는지 조회합니다. => 2). 스트링이 지정되어있군요 =>
# 3).  .을 지나, mystuff 클래스가 가진 변수 및 함수인지 찾으려 합니다.
# 4). append까지 보고, mystuff가 가진 변수 함수 모든 것을 확인합니다. 함수를 발견했습니다
# 5). (를 보고 함수를 호출할 것임을 깨닫습니# =>
# 6). 이 과정에서 파이썬은 매개변수중 첫 번째로 그 인스턴스 변수를 집어넣습니다 =>
# 7). 그 다음 만약 추가적으로 받은 변수가 있다면 그다음 집어넣습니다 => 그렇게 split(mystuff, ' ')을 호출합니다.
# 8). 눈에 보이듯 => 열_가지.split(' ')이 아니라는 거죠.
다른_물건 = ["낮","밤","노래","부메랑","옥수수","바나나","아이","어른"]

while len(물건) != 10:
    next_one = 다른_물건.pop()
    print("추가: ", next_one)
    물건.append(next_one)
    print(f"이제 {len(물건)}개의 항목이 있습니다.")

print("한 번 볼까요! ", 물건)

print("이걸로 무언가 해봅시다!")

print(물건[-1])
print(물건.pop())
print(' '.join(물건))
print('#'.join(물건[3:5])) # str.join()은 자료형 리스트를 받기 때문에 => 슬라이싱해서 가져감.
