# 사전 == 매핑 ( 어떤 key 와 거기와 종속 또는 협력 같은 관계가 있는 것들을 링크해주는 데이터 타잎)

# 도의 이름 -> < 도의 약자 이름 > ( 매핑 딕셔너리 )

도들 = {
'충청북도': '충북',
'경상북도': '경북',
'전라남도': '전남',
'경기도': '경기',
'강원도': '강원'
 }

print(도들.items()) # dict_items => [(key, value),(key, value) ... ]
 # < 도의 약자 이름 > -> 해당 도의 주요 도시 ( 매핑 딕셔너리 )

# 삭제 테스트
del(도들['전라남도'])

도시들 = {
'전남': '광주',
'강원': '원주',
'경북': '대구',
 }

 # 도시들 ( 도의 약자 이름 -> 해당 도의 주요 도시 ) 이라는 딕셔너리에 키: 값 2개 추가

도시들['경기']= '수원'
도시들['충북']= '충주'

#------------------------------------- 매핑 완성

# << 딕셔너리 참고하기 및 값 출력하기 >>

# 도시들 딕셔너리에 키 = 도의 약자 이름을 넣어 => 넣은 키 값에 매핑된 => 주요 도시를 출력
print("-" * 10)
print(도시들['경기'])
print(도시들['강원'])

# 도들 딕셔너리에 키 = 도의 비약자 이름을 넣어 => 매핑된 => 도의_약자_이름을 출력
print("-" * 10)
print(도들['경상북도'])

# 도들['비축약_도명'] => 축약_도명 => 도시들['축약도명'] => 비축약_도명의 => 메인 도시로 이끄는 출력
print("-" * 10)
print(도시들[도들['경상북도']])

# 딕셔너리에서 키 -> 매핑된 값을 동시에 변수 두개로 불러서, 언팩하면서 출력
print("-" * 10)
for 도, 줄임말 in 도들.items():
    print(f"{도}의 줄임말은 {줄임말}입니다.")

# 도에 있는 도시 이름을 모두 출력해봐라
print("-" * 10)
for 도, 주요도시 in 도시들.items():
    print(f"{도}에 가면 {주요도시}가 있습니다.")

# 둘을 한번에 해봅시다.

for 도_비축약, 줄임말 in 도들.items():
    print(f"{도_비축약}에 가면 {도시들[줄임말]}가 있습니다.")

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 딕셔너리 키 값을 넣고,값을 조회한다
# 안전하게 조회 시 어떤 키가 값이 없는 경우, 내가 원하는 것을 리턴해주세요 라는 메소드
print("-" * 10)
제주도_축약_도_이름 = 도들.get('제주도', None)
if not 제주도_축약_도_이름 : # 어떤 변수에 지정된게 있냐? 아니면 None이냐.
    print("제주도는 줄임말 사전에 없답니다.")

# 도시를 기본값으로 넣고 가져옵니다.
print("-" * 10)
제주도_도시이름 = 도시들.get('제주', '없습니다')
print(f"\'제주\'의 주요도시는 {제주도_도시이름}")
