# -*- coding: utf-8 -*-

요일 = "월 화 수 목 금 토 일" # 요일 변수에 스트링을 어싸인 하였다.
달 = "1월\n2월\n3월\n4월\n5월\n6월\n7월\n8월" # "\n"은 스트링안에서 엔터키를 친 것과 같다.

print( "요일 목록: ", 요일 ) # 스트링에서 :  ',' == + ' ' +
print( "달 목록 :" + "\n" + 달 ) # , 넣는 거랑 무슨 차이 있을까 ? 위에 있어 석희야 이거는 그냥 공간없이 이어붙이기
print( "달 목록 :" + "\n", 달 )

# < 스트링 내의 줄바꿈의 두가지 방법 >

# print("""엔터키""") 해놓고 내가 원하는 모양으로 텍스트 출력을 통제할 수 있다.
print("""
            여기 무언가가 있어요.
           세 개의 따옴표 안에요.
         쓰고 싶은 만큼 쓸 수 있어요.
  4줄이든, 5줄이든, 너가 쓰고 싶은 만큼 쓸 수 있죠.
""")

# 반면 print("str")시에는 "~" 내에 줄바꿈을 하려면, '\n'을 별도로 사용해야한다. !

a = "go!"
b = "barca!"
print(
a,'\n'+
b
)
