print("""어떤 사람이 입장하여 니가 사석화한 자리를 두리번 거리는데... 걔가 예약을 했나보다.
지속적으로 책을 치워주라는 눈치를 주는데...""")

react_list = ["(양심없는 새끼라는 눈빛)","(후딱 안치우냐는 눈빛)","(도랐냐는 눈빛)","(한 대 때리려 하는 눈빛)"]
안치움_횟수 = 0

while len(react_list) > 0 :
    선택 = input("너의 반응은 1.치움 2.안치움?")

    if 선택 == "1" and 안치움_횟수 < 4:
        print("\"아리가또\"하며 둘다 열공한다. 평화롭다.")
        exit(0)

    elif 선택 == "1" and 안치움_횟수 >= 4:
        print("\"싸우고싶다 저새끼\" 하며 화를 참으면 앉는다.")
        exit(0)
    else:
        print(react_list.pop(0))
        안치움_횟수 += 1
        if len(react_list) == 0:
            print(f"유유히 떠나는 그... 너는 통쾌하다. {안치움_횟수}번이나 염치를 밥말아 먹다니ㅎㅎ")
